*{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Inter', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 400px;
    height: 800px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

h1 {
    color: hsl(0, 0%, 100%);
    align-self: center;
    text-align: center;
    width: 80%;
    margin: 25px 0;
}

.container p {
    color: hsla(0, 0%, 100%, 0.75);
    align-self: center;
    text-align: center;
    width: 70%;
    margin-bottom: 30px;
}

.stats-element {
    color: hsla(0, 0%, 100%, 0.75);
    align-self: center;
    text-transform: uppercase;
    text-align: center;
}

.stats-element span {
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: bold;
}

.image-container {
    width: 100%;
    height: 250px;
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#colored-word {
    color: hsl(277, 64%, 61%);
}

@media screen and (min-width: 1000px) {
    .container {
        flex-direction: row;
        width: 80%;
        height: 50%;
    }

    .image-container {
        order: 2;
        width: 100%;
        height: 250px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
}